\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{selfref}{selfref}
\abx@aux@cite{0}{selfref}
\abx@aux@segm{0}{0}{selfref}
\abx@aux@cite{0}{selfref}
\abx@aux@segm{0}{0}{selfref}
\abx@aux@cite{0}{selfref}
\abx@aux@segm{0}{0}{selfref}
\abx@aux@cite{0}{selfref}
\abx@aux@segm{0}{0}{selfref}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Überblick}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}MVP}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Implementierungsstand}{1}{subsection.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektur}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Containerisierung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Containerisierung und Deployment}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Deployment}{{1}{2}{Containerisierung und Deployment}{figure.1}{}}
\newlabel{fig:Deployment@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deployment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Techstack}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektur von InfluenzaConnect}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Architektur}{{2}{2}{Architektur von InfluenzaConnect}{figure.2}{}}
\newlabel{fig:Architektur@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Frontend}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backend}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Persistenz}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementierung}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Frontend}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Backend}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Definierte API-Routen}}{4}{table.1}\protected@file@percent }
\newlabel{tab:api-routes}{{I}{4}{Definierte API-Routen}{table.1}{}}
\newlabel{tab:api-routes@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Datenvalidierung und -speicherung}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Session}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Instagram-Account Analyse}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Persistenz}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Testen}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frontend}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Backend}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit und Ausblik}{5}{section.6}\protected@file@percent }
\ulp@afterend
\abx@aux@number{4}{ModA-TR-2023SS-WAE-TeamWeiss-Neunerln}{0}{none/global//global/global}{1}
\abx@aux@number{5}{ModA-TR-2023SS-BDCC-TeamRot-CompVisPipeline}{0}{none/global//global/global}{2}
\abx@aux@number{6}{ModA-TR-2023SS-BDCC-TeamBlau-NauticalNonsense}{0}{none/global//global/global}{3}
\abx@aux@number{7}{ModA-TR-2023SS-BCN-TeamGruen-TorpedoTactics}{0}{none/global//global/global}{4}
\abx@aux@number{8}{ModA-TR-2023SS-BCN-TeamCyan-Stockbird}{0}{none/global//global/global}{5}
\abx@aux@number{9}{ModA-TR-2023SS-BCN-TeamBlau-FancyChess}{0}{none/global//global/global}{6}
\abx@aux@number{10}{ModA-TR-2023WS-SWT-TeamRot-SGDb}{0}{none/global//global/global}{7}
\abx@aux@number{11}{ModA-TR-2023WS-SWT-TeamGruen-OPCUANetzwerk}{0}{none/global//global/global}{8}
\abx@aux@number{12}{ModA-TR-2022SS-WAE-TeamWeiss-WoIstMeinGeld}{0}{none/global//global/global}{9}
\abx@aux@number{13}{ModA-TR-2022SS-BDCC-TeamWeiss-TwitterDash}{0}{none/global//global/global}{10}
\abx@aux@number{14}{ModA-TR-2022SS-BDCC-TeamRot-Reddiment}{0}{none/global//global/global}{11}
\abx@aux@number{15}{ModA-TR-2022SS-BDCC-TeamGruen-ExplosionGuy}{0}{none/global//global/global}{12}
\abx@aux@number{16}{ModA-TR-2022SS-BDCC-TeamCyan-OTHWiki}{0}{none/global//global/global}{13}
\abx@aux@number{17}{ModA-TR-2022WS-SWT-TeamGruen-Graphvio}{0}{none/global//global/global}{14}
\abx@aux@number{18}{ModA-TR-2021SS-WAE-TeamWeiss-CovidDashboard}{0}{none/global//global/global}{15}
\abx@aux@number{19}{ModA-TR-2021SS-WAE-TeamRot-FireForceDefense}{0}{none/global//global/global}{16}
\abx@aux@number{20}{ModA-TR-2021SS-WAE-TeamGruen-MedPlanner}{0}{none/global//global/global}{17}
\abx@aux@read@bbl@mdfivesum{3DED67D815D11A5FE40AEA3B8BBF8556}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-WAE-TeamWeiss-Neunerln}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-BDCC-TeamRot-CompVisPipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-BDCC-TeamBlau-NauticalNonsense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-BCN-TeamGruen-TorpedoTactics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-BCN-TeamCyan-Stockbird}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023SS-BCN-TeamBlau-FancyChess}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023WS-SWT-TeamRot-SGDb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2023WS-SWT-TeamGruen-OPCUANetzwerk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022SS-WAE-TeamWeiss-WoIstMeinGeld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022SS-BDCC-TeamWeiss-TwitterDash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022SS-BDCC-TeamRot-Reddiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022SS-BDCC-TeamGruen-ExplosionGuy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022SS-BDCC-TeamCyan-OTHWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2022WS-SWT-TeamGruen-Graphvio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2021SS-WAE-TeamWeiss-CovidDashboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2021SS-WAE-TeamRot-FireForceDefense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModA-TR-2021SS-WAE-TeamGruen-MedPlanner}{none/global//global/global}
\gdef \@abspage@last{6}
