% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{selfref}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e0ee9278c4cab36df8370dae2d1bf78b}{%
           family={Weidner},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc5e27dc3b9a21c65f3adb01796112ab}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b07ced4cf24d68235a69e40c70e4cbae}{%
           family={Bayerl},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=541d84b540e7b57ad36e996e8bf9b390}{%
           family={Schwagerl},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6774bf4abc77fe4487f6279403118476}{%
           family={Spichtinger},
           familyi={S\bibinitperiod},
           given={Timon},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {\cstechrepInstitution, \cstechrepDepartment}%
      }
      \strng{namehash}{0c346380d7277e85132ab88f85091135}
      \strng{fullhash}{0c346380d7277e85132ab88f85091135}
      \strng{bibnamehash}{0c346380d7277e85132ab88f85091135}
      \strng{authorbibnamehash}{0c346380d7277e85132ab88f85091135}
      \strng{authornamehash}{0c346380d7277e85132ab88f85091135}
      \strng{authorfullhash}{0c346380d7277e85132ab88f85091135}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{\cstechrepNumber}
      \field{series}{\cstechrepSeries}
      \field{title}{\cstechrepTitleBib}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{ModA-TR-2023SS-WAE-TeamWeiss-Neunerln}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=9c7345dca9d217430074a56174822792}{%
           family={Brandl},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c61e1fb10c1e3938c955c9d11b2bf3c7}{%
           family={Kalla},
           familyi={K\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a06708999e71ca3f2e374d69d3120005}{%
           family={Panzer},
           familyi={P\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac804e46f2d867b0b38bd9b23efa6648}{%
           family={Paulus},
           familyi={P\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5f7ef414032a35ef1c54ee77bbb38b5}{%
           family={Pickl},
           familyi={P\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6e9d576be74b60f4777aec9f5c67a3}{%
           family={Rubenbauer},
           familyi={R\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6974d634bac25387474b7023a631230a}{%
           family={Yurdaguel},
           familyi={Y\bibinitperiod},
           given={Berkay},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{43c267eeec41939c857fe4bfdf0ade08}
      \strng{fullhash}{43c267eeec41939c857fe4bfdf0ade08}
      \strng{bibnamehash}{43c267eeec41939c857fe4bfdf0ade08}
      \strng{authorbibnamehash}{43c267eeec41939c857fe4bfdf0ade08}
      \strng{authornamehash}{43c267eeec41939c857fe4bfdf0ade08}
      \strng{authorfullhash}{43c267eeec41939c857fe4bfdf0ade08}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-11}
      \field{series}{Technischer Bericht}
      \field{title}{{Neunerln: Eine MEVN\-/basierte Webanwendung zum kompetitiven Kartenspielen}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.33933.31209
      \endverb
    \endentry
    \entry{ModA-TR-2023SS-BDCC-TeamRot-CompVisPipeline}{report}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=02bf5886350a195487946d07fa403617}{%
           family={Kestler},
           familyi={K\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c13a32a897c9c46f888a50a4c09ba07}{%
           family={Vidos},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45c65c3cd6dab1a31f186a83c61fba9}{%
           family={Haberl},
           familyi={H\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e7aba14d71e6bbb8ae3f3047d1f1688}{%
           family={Dobmeier},
           familyi={D\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d95adeeb33706eb8871e3b665d469dd}{%
           family={Lettner},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e49719ac6bf560ac3eb229bc13de703}{%
           family={Weiß},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{101f167e43fa94a4c96fa7614323d09c}
      \strng{fullhash}{101f167e43fa94a4c96fa7614323d09c}
      \strng{bibnamehash}{101f167e43fa94a4c96fa7614323d09c}
      \strng{authorbibnamehash}{101f167e43fa94a4c96fa7614323d09c}
      \strng{authornamehash}{101f167e43fa94a4c96fa7614323d09c}
      \strng{authorfullhash}{101f167e43fa94a4c96fa7614323d09c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-08}
      \field{series}{Technischer Bericht}
      \field{title}{{Computer Vision Pipeline: Eine React- und Flask\-/basierte Webanwendung zur No\-/Code\-/Bildverarbeitung mit Cloud\-/Deployment}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.23866.98248
      \endverb
    \endentry
    \entry{ModA-TR-2023SS-BDCC-TeamBlau-NauticalNonsense}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=bc0bcda1099935bf418144274aa86d6a}{%
           family={Götz},
           familyi={G\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e58f05ddc6038461618df5a7365c63e}{%
           family={Kölbel},
           familyi={K\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10bc27630d89282cab6a8cb2f1e88d4d}{%
           family={Schlosser},
           familyi={S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3639265e0471d115daff0439368ab7}{%
           family={Schmidts},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1fccc88d5cd3a258cd4ff82cb66289de}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5bfe9704767693a1d07952711a38c095}{%
           family={Seufert},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2841573c05b80c0e80cbc746cc74377f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{4734d79d831b41667ea8db77963ad9a0}
      \strng{fullhash}{4734d79d831b41667ea8db77963ad9a0}
      \strng{bibnamehash}{4734d79d831b41667ea8db77963ad9a0}
      \strng{authorbibnamehash}{4734d79d831b41667ea8db77963ad9a0}
      \strng{authornamehash}{4734d79d831b41667ea8db77963ad9a0}
      \strng{authorfullhash}{4734d79d831b41667ea8db77963ad9a0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-07}
      \field{series}{Technischer Bericht}
      \field{title}{{Nautical Nonsense: Eine Phaser3- und FastAPI\-/basierte Webanwendung für Schiffe\-/Versenken mit Cloud\-/Deployment}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.17156.09601
      \endverb
    \endentry
    \entry{ModA-TR-2023SS-BCN-TeamGruen-TorpedoTactics}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b1d4c3a7f4307f384cca80a285d0dc77}{%
           family={Feil},
           familyi={F\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00927c3d4291f82a716c238dc5408a55}{%
           family={Reger},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6774bf4abc77fe4487f6279403118476}{%
           family={Spichtinger},
           familyi={S\bibinitperiod},
           given={Timon},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5f7ef414032a35ef1c54ee77bbb38b5}{%
           family={Pickl},
           familyi={P\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f5c8e81b718db79e277ddfa1738cf3f}{%
           family={Cecchetti},
           familyi={C\bibinitperiod},
           given={Gian\bibnamedelima Piero},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55766af6935e4ce179cc694c06dbf5ee}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a86c90eac1e67cafd7f080528b05c71}{%
           family={Yurdagül},
           familyi={Y\bibinitperiod},
           given={Berkay},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \strng{fullhash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \strng{bibnamehash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \strng{authorbibnamehash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \strng{authornamehash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \strng{authorfullhash}{e07d25d1fbc01c0fad670f5868b41e3a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-06}
      \field{series}{Technischer Bericht}
      \field{title}{{Torpedo Tactics: Eine MEVN\-/basierte Webanwendung für Schiffe\-/Versenken mit Cloud\-/Deployment}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.22608.69120
      \endverb
    \endentry
    \entry{ModA-TR-2023SS-BCN-TeamCyan-Stockbird}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=39e4e61eef6a803409979d1756ad852e}{%
           family={Kietzer},
           familyi={K\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e3a2981268b00b176211b81510bfe18}{%
           family={Baygin},
           familyi={B\bibinitperiod},
           given={Baran},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3114d69e2a5dec0c290bcc400fd66ce3}{%
           family={Küschall},
           familyi={K\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a6d8c33871842e037d3a6e157980ccb}{%
           family={Okorafor},
           familyi={O\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ba4817a399609dc6abab989d509f79b}{%
           family={Käsmann},
           familyi={K\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3296a7cd4cead68bf4c2c7d1f7354236}{%
           family={Zimmet},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42cf665686373d0997be0d0815418fd6}{%
           family={Ippisch},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{d67a5092a944c03575436c7a260d64bd}
      \strng{fullhash}{d67a5092a944c03575436c7a260d64bd}
      \strng{bibnamehash}{d67a5092a944c03575436c7a260d64bd}
      \strng{authorbibnamehash}{d67a5092a944c03575436c7a260d64bd}
      \strng{authornamehash}{d67a5092a944c03575436c7a260d64bd}
      \strng{authorfullhash}{d67a5092a944c03575436c7a260d64bd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-04}
      \field{series}{Technischer Bericht}
      \field{title}{{Stockbird: Eine React\-/basierte Webanwendung mit serverless Cloud\-/Deployment zur Analyse des Einfluss von Tweets auf Aktienkurs\-/Schwankungen}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.32675.02083
      \endverb
    \endentry
    \entry{ModA-TR-2023SS-BCN-TeamBlau-FancyChess}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=35c517312dc3366160bd14811fb421e5}{%
           family={Rute},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2abef59627eeef89dcd078caa68e6885}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=620fc46f69a1c2d51da1dea8dd1e173a}{%
           family={Wittmann},
           familyi={W\bibinitperiod},
           given={Alexander\bibnamedelima Rudolf},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=f6fed1e346029c28485ac8e2e58b0eb7}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=cbae0a2879b6f97dbf8f43837c44dfd1}{%
           family={Nestmeyer},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d5eeb28c7a2f0eecc2846a5ac8cb6ee}{%
           family={Tischlak},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37d23522129049e5dc48ba3f4ca05975}{%
           family={Wolfinger},
           familyi={W\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{c1185aa782bf1f72b888198d6697b13b}
      \strng{fullhash}{c1185aa782bf1f72b888198d6697b13b}
      \strng{bibnamehash}{c1185aa782bf1f72b888198d6697b13b}
      \strng{authorbibnamehash}{c1185aa782bf1f72b888198d6697b13b}
      \strng{authornamehash}{c1185aa782bf1f72b888198d6697b13b}
      \strng{authorfullhash}{c1185aa782bf1f72b888198d6697b13b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2023-03}
      \field{series}{Technischer Bericht}
      \field{title}{{FancyChess: Eine Next.js\-/basierte Cloud-Anwendung zum Schachspielen}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.19253.24802
      \endverb
    \endentry
    \entry{ModA-TR-2023WS-SWT-TeamRot-SGDb}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=159c189090b1b48c4871330e71f21169}{%
           family={Chernysheva},
           familyi={C\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc0bcda1099935bf418144274aa86d6a}{%
           family={Götz},
           familyi={G\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bba043aac2a7307cb0590350280c2b56}{%
           family={Imeraj},
           familyi={I\bibinitperiod},
           given={Ardian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19b9c87817bef4cb7564b669c86d9400}{%
           family={Korinth},
           familyi={K\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3e380a226eacea30d59b059f77295a3c}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{39905b6295c90180f19f5191a4ce1c9d}
      \strng{fullhash}{39905b6295c90180f19f5191a4ce1c9d}
      \strng{bibnamehash}{39905b6295c90180f19f5191a4ce1c9d}
      \strng{authorbibnamehash}{39905b6295c90180f19f5191a4ce1c9d}
      \strng{authornamehash}{39905b6295c90180f19f5191a4ce1c9d}
      \strng{authorfullhash}{39905b6295c90180f19f5191a4ce1c9d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{CL-2023-02}
      \field{series}{Technischer Bericht}
      \field{title}{{SGDb Semantic Video Game Database: Svelte- und Ontotext\-/basierte Webanwendung mit einer Graphen\-/Suche für Videospiele}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.11272.60160
      \endverb
    \endentry
    \entry{ModA-TR-2023WS-SWT-TeamGruen-OPCUANetzwerk}{report}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=57b82596c55fc7303a2862a59d22aadd}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=c5e0db5e1d67b6b8334fa98a16ff897f}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=36137471b253e73d66e2dfdaae425054}{%
           family={Sabau},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575ccef92ad6c1bad49929023918137d}{%
           family={Ogul},
           familyi={O\bibinitperiod},
           given={Saniye},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5f1685ebf27c1d932efd0f2d7da0dee}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b557d2b5a92406b21a2b14c2d3ba856}{%
           family={Schotter},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \strng{fullhash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \strng{bibnamehash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \strng{authorbibnamehash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \strng{authornamehash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \strng{authorfullhash}{029fb3c6a1eecd57f98fa23016e30e1c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{CL-2023-01}
      \field{series}{Technischer Bericht}
      \field{title}{{OPCUA-Netzwerk: Angular- und FastAPI\-/basierte Entwicklung eines OPC-UA Sensor\-/Netzwerks für den Heimbereich}}
      \field{type}{techreport}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.22177.79209
      \endverb
    \endentry
    \entry{ModA-TR-2022SS-WAE-TeamWeiss-WoIstMeinGeld}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=e1a9d52de365aa1b0a465880fcdf00aa}{%
           family={Ziebell},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e973f0a7ea2e267f62c742b579416eb}{%
           family={Stricker},
           familyi={S\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=747277783acdc0334f29cd2cd1384e88}{%
           family={Stadelmann},
           familyi={S\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=919acdae691ba7e62c284d59bb67b99f}{%
           family={Schurrer},
           familyi={S\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddf0a22af4cec51a721c570bdacb153d}{%
           family={Bartmann},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65caa482c733907436f8a4b5a55bbd42}{%
           family={Bäumel},
           familyi={B\bibinitperiod},
           given={Ronja},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=292b0709aca6e71536246485e7468c82}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{21276bcd0ef705b768f6fe25ea160364}
      \strng{fullhash}{21276bcd0ef705b768f6fe25ea160364}
      \strng{bibnamehash}{21276bcd0ef705b768f6fe25ea160364}
      \strng{authorbibnamehash}{21276bcd0ef705b768f6fe25ea160364}
      \strng{authornamehash}{21276bcd0ef705b768f6fe25ea160364}
      \strng{authorfullhash}{21276bcd0ef705b768f6fe25ea160364}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2022-11}
      \field{series}{Technischer Bericht}
      \field{title}{{Wo ist mein Geld: Eine MERN\-/basierte Webanwendung für gemeinsame Ausgaben mit Freunden oder Kollegen}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.28888.67847
      \endverb
    \endentry
    \entry{ModA-TR-2022SS-BDCC-TeamWeiss-TwitterDash}{report}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=9ee66f9a31d131885f1a1b2bf55fa540}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=12d5150f48ad358b9116509361fc9f80}{%
           family={Kleber},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68123845bcb9c0491f4f7c5431283706}{%
           family={Klier},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426c3ac7a73f91afba1128cea37f072b}{%
           family={Kreussel},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db53b8120c8049aa78e8456713498e44}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daec89228c456c1e0eacf8483514a38d}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{f5d027345e60188a8db9b73220b7fc40}
      \strng{fullhash}{f5d027345e60188a8db9b73220b7fc40}
      \strng{bibnamehash}{f5d027345e60188a8db9b73220b7fc40}
      \strng{authorbibnamehash}{f5d027345e60188a8db9b73220b7fc40}
      \strng{authornamehash}{f5d027345e60188a8db9b73220b7fc40}
      \strng{authorfullhash}{f5d027345e60188a8db9b73220b7fc40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2022-07}
      \field{series}{Technischer Bericht}
      \field{title}{{Twitter-Dash: React- und .NET\-/basierte Trend- und Sentiment\-/Analysen}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.15466.90564
      \endverb
    \endentry
    \entry{ModA-TR-2022SS-BDCC-TeamRot-Reddiment}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=60f46460c7f4b8add7afae69831d862f}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a13b192f51cc9a4f861e39e9d401fc45}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5ba96f1f267376506f7f2a827e415a9}{%
           family={Holl},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bba043aac2a7307cb0590350280c2b56}{%
           family={Imeraj},
           familyi={I\bibinitperiod},
           given={Ardian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8448eca7ea736ca4fa6939ea7978756b}{%
           family={Schweiger},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3e380a226eacea30d59b059f77295a3c}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=34ac118ee450ec05efd76fe0da2acac8}{%
           family={Weigl},
           familyi={W\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \strng{fullhash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \strng{bibnamehash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \strng{authorbibnamehash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \strng{authornamehash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \strng{authorfullhash}{bed2d2eef96a14014f7c0a5bb45ec1d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2022-06}
      \field{series}{Technischer Bericht}
      \field{title}{{Reddiment: Eine SvelteKit- und ElasticSearch\-/basierte Reddit Sentiment\-/Analyse}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.32244.12161
      \endverb
    \endentry
    \entry{ModA-TR-2022SS-BDCC-TeamGruen-ExplosionGuy}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d14bbb6fb842707cd7f488d6fec5eced}{%
           family={Bösl},
           familyi={B\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2dcb96232dc49182245f49bbdea1f2fe}{%
           family={Kohl},
           familyi={K\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159c189090b1b48c4871330e71f21169}{%
           family={Chernysheva},
           familyi={C\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19b9c87817bef4cb7564b669c86d9400}{%
           family={Korinth},
           familyi={K\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bea62cbf7b760bb85976c42ef1699bd2}{%
           family={Porsch},
           familyi={P\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \strng{fullhash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \strng{bibnamehash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \strng{authorbibnamehash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \strng{authornamehash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \strng{authorfullhash}{6bf1ed8d8cd7aeaf285411a61ab65deb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2022-05}
      \field{series}{Technischer Bericht}
      \field{title}{{Explosion Guy: Cloud\-/basiertes Matchmaking für einen graphischen Bombenspaß}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.18822.34882
      \endverb
    \endentry
    \entry{ModA-TR-2022SS-BDCC-TeamCyan-OTHWiki}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a6ba82f0cb4af6b1d4f1e0380d8a3d00}{%
           family={Smrekar},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57b82596c55fc7303a2862a59d22aadd}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36137471b253e73d66e2dfdaae425054}{%
           family={Sabau},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575ccef92ad6c1bad49929023918137d}{%
           family={Ogul},
           familyi={O\bibinitperiod},
           given={Saniye},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b557d2b5a92406b21a2b14c2d3ba856}{%
           family={Schotter},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{e5922dde1c4c2ff71b728affb8416530}
      \strng{fullhash}{e5922dde1c4c2ff71b728affb8416530}
      \strng{bibnamehash}{e5922dde1c4c2ff71b728affb8416530}
      \strng{authorbibnamehash}{e5922dde1c4c2ff71b728affb8416530}
      \strng{authornamehash}{e5922dde1c4c2ff71b728affb8416530}
      \strng{authorfullhash}{e5922dde1c4c2ff71b728affb8416530}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2022-04}
      \field{series}{Technischer Bericht}
      \field{title}{{OTH-Wiki: Ein Angular- und FastAPI\-/basiertes Wiki für Studierende}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.25533.23526
      \endverb
    \endentry
    \entry{ModA-TR-2022WS-SWT-TeamGruen-Graphvio}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=5b23c459861c62765d875ce38f8b8970}{%
           family={Halbritter},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2dcb96232dc49182245f49bbdea1f2fe}{%
           family={Kohl},
           familyi={K\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426c3ac7a73f91afba1128cea37f072b}{%
           family={Kreussel},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59fe325658fa820b90bd1bb5dded8d4d}{%
           family={Prettner},
           familyi={P\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daec89228c456c1e0eacf8483514a38d}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \strng{fullhash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \strng{bibnamehash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \strng{authorbibnamehash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \strng{authornamehash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \strng{authorfullhash}{b0f4b75d5f1d37933e49bcbdabb43d2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{CL-2022-01}
      \field{series}{Technischer Bericht}
      \field{title}{{Graphvio: Eine Graphdatenbank\-/Webanwendung für integrierte Datensätze von Streaminganbietern}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.12111.46244
      \endverb
    \endentry
    \entry{ModA-TR-2021SS-WAE-TeamWeiss-CovidDashboard}{report}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=60f46460c7f4b8add7afae69831d862f}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=821645d7aeb94e1c3572e33e043b5f59}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=10a28d1a184a02de9ee526e49159a918}{%
           family={Kleinlein},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61dd40d797332ac03d1e53478ea1fb24}{%
           family={Proske},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=531a443ab59aa3e7ae9f08e27451fa38}{%
           family={Wöllmer},
           familyi={W\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97925136e5962bbed2aecfe0462a5db1}{%
           family={Trukhin},
           familyi={T\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{aab4384e016c71a93720cff3e396a77f}
      \strng{fullhash}{aab4384e016c71a93720cff3e396a77f}
      \strng{bibnamehash}{aab4384e016c71a93720cff3e396a77f}
      \strng{authorbibnamehash}{aab4384e016c71a93720cff3e396a77f}
      \strng{authornamehash}{aab4384e016c71a93720cff3e396a77f}
      \strng{authorfullhash}{aab4384e016c71a93720cff3e396a77f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2021-06}
      \field{series}{Technischer Bericht}
      \field{title}{{Covidash: Eine MEAN\-/Variation-basierte Webanwendung für Inzidenz\-/Zahlen und Impffortschritt in Deutschland}}
      \field{type}{techreport}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.33921.84321
      \endverb
    \endentry
    \entry{ModA-TR-2021SS-WAE-TeamRot-FireForceDefense}{report}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=af14b493edc89d44244d4caed194b735}{%
           family={Barbee},
           familyi={B\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34e3b0ce8fdebaf494cda6ad2d410907}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d41f80acea295786145bca673313c6}{%
           family={Piffel},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b557d2b5a92406b21a2b14c2d3ba856}{%
           family={Schotter},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1db617e98012e25d08e3e19191f5f12f}{%
           family={Schuscha},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3e380a226eacea30d59b059f77295a3c}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=e74955d1ea6170da31ffd4e03cf67cd2}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{8daef7ef759adba499f23a0f9efff639}
      \strng{fullhash}{8daef7ef759adba499f23a0f9efff639}
      \strng{bibnamehash}{8daef7ef759adba499f23a0f9efff639}
      \strng{authorbibnamehash}{8daef7ef759adba499f23a0f9efff639}
      \strng{authornamehash}{8daef7ef759adba499f23a0f9efff639}
      \strng{authorfullhash}{8daef7ef759adba499f23a0f9efff639}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2021-05}
      \field{series}{Technischer Bericht}
      \field{title}{{FireForceDefense: Graphisches Tower\-/Defense\-/Spiel mit Kubernetes\-/Deployment}}
      \field{type}{techreport}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.20500.07048
      \endverb
    \endentry
    \entry{ModA-TR-2021SS-WAE-TeamGruen-MedPlanner}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=697363a5af76d9d77cb479b5cb707451}{%
           family={Cenko},
           familyi={C\bibinitperiod},
           given={Egidia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=654cd8f9f35394f6a92a2c87b049c2c9}{%
           family={Kamalova},
           familyi={K\bibinitperiod},
           given={Madina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62cc2403ae8fdf0624e86c0afe680f0c}{%
           family={Schön},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=5488e5d3c107155bbc4f664f4b2fed2e}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=97925136e5962bbed2aecfe0462a5db1}{%
           family={Trukhin},
           familyi={T\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1ba191d7e4b64680536df76aa16ae7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Christoph\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ostbayerische Technische Hochschule Amberg\-/Weiden, CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik}%
      }
      \strng{namehash}{60047c4ce9108bdf330e4731f82cd8ae}
      \strng{fullhash}{60047c4ce9108bdf330e4731f82cd8ae}
      \strng{bibnamehash}{60047c4ce9108bdf330e4731f82cd8ae}
      \strng{authorbibnamehash}{60047c4ce9108bdf330e4731f82cd8ae}
      \strng{authornamehash}{60047c4ce9108bdf330e4731f82cd8ae}
      \strng{authorfullhash}{60047c4ce9108bdf330e4731f82cd8ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{CL-2021-04}
      \field{series}{Technischer Bericht}
      \field{title}{{MedPlanner: Eine Angular- und Django\-/basierte Webanwendung um ärztliche Termine übersichtlich zu verwalten}}
      \field{type}{techreport}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.13140/RG.2.2.19409.71528
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

